# cts-backend-digitaledge

./: .gitignore  DigitalEdge.sln  DigitalEdge.sln.DotSettings  README.md  package-lock.json
DigitalEdge.Domain/: CSVBulkData.cs  (+23 more)
DigitalEdge.Repository/: BaseRepository.cs  DbInitializer.cs  DigitalEdge.Repository.csproj  VisitorManagementContext.cs
DigitalEdge.Repository/Enitity/: Appointment.cs  Building.cs  BulkMessages.cs  Client.cs  ClientStatus.cs  ClientType.cs  District.cs  FacilityType.cs  Language.cs  MessageTemplate.cs  Messages.cs  Province.cs  ServicePoint.cs  Sex.cs  StatusComments.cs  UserBuilding.cs  UserRoles.cs  Users.cs  ViralLoad.cs  Visit.cs  VisitServices.cs  VisitorIdentity.cs
DigitalEdge.Repository/Helpers/: AppSettings.cs
DigitalEdge.Repository/Interface/: IAccountRepository.cs  IBaseRepository.cs  IMessageRepository.cs  ITemplateRepository.cs  IVisitRepository.cs
DigitalEdge.Repository/Migrations/: 20200609071405_initial.Designer.cs  20200609071405_initial.cs  20210105085247_UpdatedDbContextToInlcudeMissingFields.Designer.cs  20210105085247_UpdatedDbContextToInlcudeMissingFields.cs  20210310115934_Initial.Designer.cs  20210310115934_Initial.cs  20210422122534_Initial.Designer.cs  20210422122534_Initial.cs  20210520145242_Initial.Designer.cs  20210520145242_Initial.cs  20210602120122_Initial.Designer.cs  20210602120122_Initial.cs  20210617083927_NewDatabase.Designer.cs  20210617083927_NewDatabase.cs  20210701115213_Initial.Designer.cs  20210701115213_Initial.cs  20210721190432_UserModelDistrictandProvincialId.Designer.cs  20210721190432_UserModelDistrictandProvincialId.cs  20210810073623_InitialMigration.Designer.cs  20210810073623_InitialMigration.cs  20210810075913_SeedSerivcePoints.Designer.cs  20210810075913_SeedSerivcePoints.cs  20210826192155_AddedSenderIdToProvinceModel.Designer.cs  20210826192155_AddedSenderIdToProvinceModel.cs  DigitalEdgeContextModelSnapshot.cs  VisitorManagementContextModelSnapshot.cs
DigitalEdge.Repository/Repository/: AccountRepository.cs  MessageRepository.cs  TemplateRepository.cs  VisitRepository.cs
DigitalEdge.Services/: Bootstraper.cs  DigitalEdge.Services.csproj
DigitalEdge.Services/Interface/: IAccountService.cs  IMessageService.cs  ISMSSchedulerService.cs  ITemplateService.cs  IVisitService.cs
DigitalEdge.Services/Services/: AccountService.cs  MessageService.cs  SMSSchedulerService.cs  TemplateService.cs  VisitService.cs
DigitalEdge.Utility/: BaseResponse.cs  DataImporter.cs  DigitalEdge.Utility.csproj  ServiceResponse.cs
DigitalEdge.Web/: .gitignore  DigitalEdge.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalEdge.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DigitalEdge.Web/ClientApp/src/: index.html
DigitalEdge.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
DigitalEdge.Web/ClientApp/src/app/: app.configuration.js  app.configuration.js.map  app.configuration.ts  app.module.ts  auth.service.ts
DigitalEdge.Web/ClientApp/src/app/Services/: common-services.ts
DigitalEdge.Web/ClientApp/src/app/active-clients/: active-clients.component.html  active-clients.component.ts  active-clients.service.ts
DigitalEdge.Web/ClientApp/src/app/adduser/: adduser.component.html  adduser.component.ts  adduser.service.ts
DigitalEdge.Web/ClientApp/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts
DigitalEdge.Web/ClientApp/src/app/appointment-check/: appointment-check.component.html  appointment-check.component.ts  appointment-check.service.ts
DigitalEdge.Web/ClientApp/src/app/appointments/: appointments.component.html  appointments.component.ts  appointments.service.ts
DigitalEdge.Web/ClientApp/src/app/auth-Interceptor/: token-interceptor.service.ts
DigitalEdge.Web/ClientApp/src/app/bu-active-clients/: bu-active-clients.component.html  bu-active-clients.component.ts  bu-active-clients.service.ts
DigitalEdge.Web/ClientApp/src/app/bu-new-registered-unique/: bu-new-registered-unique.component.html  bu-new-registered-unique.component.ts  bu-new-registered-unique.service.ts
DigitalEdge.Web/ClientApp/src/app/building-managment/: building-managment.component.html  building-managment.component.ts  building-managment.service.ts
DigitalEdge.Web/ClientApp/src/app/client-info/: client-info.component.html  client-info.component.ts  client-info.service.ts
DigitalEdge.Web/ClientApp/src/app/confirm/: confirm.component.ts
DigitalEdge.Web/ClientApp/src/app/content/: content.component.html  content.component.spec.ts
DigitalEdge.Web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
DigitalEdge.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
DigitalEdge.Web/ClientApp/src/app/message-templates/: message-template.service.ts  message-templates.component.css  message-templates.component.html  message-templates.component.spec.ts  message-templates.component.ts
DigitalEdge.Web/ClientApp/src/gentelella/: package-lock.json  package.json
DigitalEdge.Web/Controllers/: AccountController.cs  TemplateController.cs  VisitController.cs
DigitalEdge.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalEdge.Web/Properties/: launchSettings.json  serviceDependencies.DigitalEdgeApiDeploy - Web Deploy.json  serviceDependencies.DigitalEdgeWebApiTesting - Web Deploy.json  serviceDependencies.json
DigitalEdge.Web/Properties/ServiceDependencies/DigitalEdgeApiDeploy - Web Deploy/: mssql1.arm.json  profile.arm.json
DigitalEdge.Web/Properties/ServiceDependencies/DigitalEdgeWebApiTesting - Web Deploy/: mssql1.arm.json  profile.arm.json
DigitalEdge.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.b3183c8bf7860a50c49f.js  main-es5.b3183c8bf7860a50c49f.js  scripts.24224c733dc96f710f7a.js  styles.735f14177a987427b194.css
DigitalEdgeTest/: AccountServiceTest.cs  AppointmentsTest.cs  DigitalEdgeTest.csproj
DigitalEdgeTest/Services/: VisitServiceTest.cs
(+110 files in other folders)
