<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>f1f4c78c-d6cd-45bf-a32a-09d0a43c7690</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\fontawesome-webfont.0317d582b93c20f68e05.woff2" />
    <Content Remove="wwwroot\fontawesome-webfont.09b9015b1ecaf95655b1.eot" />
    <Content Remove="wwwroot\fontawesome-webfont.3b270ae3f01b143951b0.svg" />
    <Content Remove="wwwroot\fontawesome-webfont.f0af1680f082547a7aae.ttf" />
    <Content Remove="wwwroot\fontawesome-webfont.f7f1738ca345185e0185.woff" />
    <Content Remove="wwwroot\green.59eb8d63876790d6061c.png" />
    <Content Remove="wwwroot\green@2x.d76c1e6b2da05e663113.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\main-es2015.b3183c8bf7860a50c49f.js" />
    <Content Remove="wwwroot\main-es5.b3183c8bf7860a50c49f.js" />
    <Content Remove="wwwroot\polyfills-es2015.cd6ed00f25c5ff282f56.js" />
    <Content Remove="wwwroot\polyfills-es5.5f7c5c28aefe3ed0c1a4.js" />
    <Content Remove="wwwroot\runtime-es2015.a4dadbc03350107420a4.js" />
    <Content Remove="wwwroot\runtime-es5.a4dadbc03350107420a4.js" />
    <Content Remove="wwwroot\scripts.24224c733dc96f710f7a.js" />
    <Content Remove="wwwroot\styles.735f14177a987427b194.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalEdge.Domain\DigitalEdge.Domain.csproj" />
    <ProjectReference Include="..\DigitalEdge.Services\DigitalEdge.Services.csproj" />
    <ProjectReference Include="..\DigitalEdge.Utility\DigitalEdge.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\fontawesome-webfont.0317d582b93c20f68e05.woff2" />
    <None Include="wwwroot\fontawesome-webfont.09b9015b1ecaf95655b1.eot" />
    <None Include="wwwroot\fontawesome-webfont.3b270ae3f01b143951b0.svg" />
    <None Include="wwwroot\fontawesome-webfont.f0af1680f082547a7aae.ttf" />
    <None Include="wwwroot\fontawesome-webfont.f7f1738ca345185e0185.woff" />
    <None Include="wwwroot\green.59eb8d63876790d6061c.png" />
    <None Include="wwwroot\green@2x.d76c1e6b2da05e663113.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main-es2015.b3183c8bf7860a50c49f.js" />
    <None Include="wwwroot\main-es5.b3183c8bf7860a50c49f.js" />
    <None Include="wwwroot\polyfills-es2015.cd6ed00f25c5ff282f56.js" />
    <None Include="wwwroot\polyfills-es5.5f7c5c28aefe3ed0c1a4.js" />
    <None Include="wwwroot\runtime-es2015.a4dadbc03350107420a4.js" />
    <None Include="wwwroot\runtime-es5.a4dadbc03350107420a4.js" />
    <None Include="wwwroot\scripts.24224c733dc96f710f7a.js" />
    <None Include="wwwroot\styles.735f14177a987427b194.css" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
