<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalEdge.Repository\DigitalEdge.Repository.csproj" />
    <ProjectReference Include="..\DigitalEdge.Services\DigitalEdge.Services.csproj" />
    <ProjectReference Include="..\DigitalEdge.Web\DigitalEdge.Web.csproj" />
  </ItemGroup>

</Project>
